##############################################
# STACK NAME
##############################################
COMPOSE_PROJECT_NAME=kacoonlab

##############################################
# GOLANG
##############################################
GOLANG_VERSION=1.23.1-alpine3.19

##############################################
# MYSQL
##############################################
MYSQL_PORT=3306
MYSQL_USER=kacoon
MYSQL_PASSWORD=kacoon
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=default
# PHPMYADMIN
PHPMYADMIN_PORT=8081

##############################################
# POSTGRES
##############################################
POSTGRES_VERSION=13-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
# PGADMIN
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@kacoon.com
PGADMIN_DEFAULT_PASSWORD=password

##############################################
# REDIS
##############################################
REDIS_PORT=6379

##############################################
# MINIO
##############################################
MINIO_API_PORT=9002
MINIO_DASHBOARD_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

##############################################
# MAILPIT
##############################################
MAILPIT_SMTP_PORT=1025
MAILPIT_DASHBOARD_PORT=8025

##############################################
# SOKETI
##############################################
SOKETI_DEBUG=1
SOKETI_METRICS_SERVER_PORT=9601
SOKETI_DEFAULT_APP_ID=kacoon-app
SOKETI_DEFAULT_APP_KEY=kacoon-key
SOKETI_DEFAULT_APP_SECRET=kacoon-secret